# -*- coding: utf-8 -*-
# This Zoof Object Notation (ZON) file was
# created from Python 3.7.11 on Fri Oct  7 23:33:10 2022.


state = dict:
  find_regExp = 0
  find_matchCase = 0
  find_wholeWord = 0
  find_show = 0
  find_autoHide = 1
  editorState2 = list:
    ['/home/volodya/test_split.py', 398, 0]
    ['/home/volodya/find_select_elms___.py', 212989, 1757]
    ['/home/volodya/handle_slides.py', 381, 0]
    ['/home/volodya/countries__.py', 714, 0]
    ['/home/volodya/calories___.py', 322, 0]
    ['/home/volodya/anaconda3/envs/django_projects/locallibrary/catalog/apps.py', 0, 0]
    ['/home/volodya/anaconda3/envs/django_projects/locallibrary/manage.py', 0, 0]
    ['/home/volodya/anaconda3/envs/django_projects/locallibrary/locallibrary/settings.py', 628, 0]
    ['/home/volodya/get_between_substring.py', 675, 0]
    ['/home/volodya/anaconda3/lib/python3.7/html/parser.py', 1188, 3]
    ['/home/volodya/DB_projects/index.html', 0, 0]
    ['/home/volodya/anaconda3/lib/python3.7/html/simple.py', 214, 0]
    ['/home/volodya/anaconda3/lib/python3.7/html/parser.py', 'hist']
    ['/home/volodya/get_between_substring.py', 'hist']
    ['/home/volodya/anaconda3/envs/django_projects/locallibrary/locallibrary/settings.py', 'hist']
    ['/home/volodya/countries__.py', 'hist']
    ['/home/volodya/handle_slides.py', 'hist']
    ['/home/volodya/find_select_elms___.py', 'hist']
    ['/home/volodya/test_split.py', 'hist']
    ['/home/volodya/calories___.py', 'hist']
    ['/home/volodya/anaconda3/envs/django_projects/locallibrary/catalog/apps.py', 'hist']
    ['/home/volodya/anaconda3/envs/django_projects/locallibrary/manage.py', 'hist']
  loadedTools = ['pyzohistoryviewer', 'pyzosourcestructure']
  windowState = 'AAAA/wAAAAD9AAAAAQAAAAEAAAMIAAADOfwCAAAABPsAAAAMAHMAaABlAGwAbABzAQAAABQAAAGQ\nAAAAewD////8AAABYgAAAQgAAAAAAP////wBAAAAAfsAAAAeAHAAeQB6AG8AZgBpAGwAZQBiAHIA\nbwB3AHMAZQByAAAAA5wAAAIEAAAAAAAAAAD7AAAAIgBwAHkAegBvAGgAaQBzAHQAbwByAHkAdgBp\nAGUAdwBlAHIBAAABqgAAAKQAAAB+AP////sAAAAmAHAAeQB6AG8AcwBvAHUAcgBjAGUAcwB0AHIA\ndQBjAHQAdQByAGUBAAACVAAAAPkAAAB6AP///wAAApIAAAM5AAAABAAAAAQAAAAIAAAACPwAAAAA\n'
  windowGeometry = 'AdnQywACAAAAAAAAAAAAGwAABZ8AAAODAAAAmgAAAEYAAAToAAADRwAAAAACAAAABaA=\n'
  newUser = 1
view = dict:
  showWhitespace = 0
  showLineEndings = 0
  showWrapSymbols = 0
  showIndentationGuides = 1
  showStatusbar = 0
  wrap = 1
  highlightCurrentLine = 1
  highlightMatchingBracket = 1
  doBraceMatch = 1
  codeFolding = 0
  autoComplete_popupSize = [300, 100]
  qtstyle = 'fusion'
  edgeColumn = 80
  fontname = 'DejaVu Sans Mono'
  zoom = 2
  tabWidth = 4
  widgetMargin = 4
settings = dict:
  language = 'English (US)'
  defaultStyle = 'python3'
  defaultIndentWidth = 4
  defaultIndentUsingSpaces = 1
  defaultLineEndings = 'LF'
  autoIndent = 1
  autoCallTip = 1
  autoComplete_keywords = 1
  autoComplete = 1
  autoComplete_caseSensitive = 0
  autoComplete_fillups = '\n'
  autoComplete_acceptKeys = 'Tab'
  justificationWidth = 70
  removeTrailingWhitespaceWhenSaving = 0
  changeDirOnFileExec = 0
  allowFloatingShell = 0
  autoClose_Quotes = 1
  autoClose_Brackets = 1
  theme = 'default'
  qtscalefactor = ''
advanced = dict:
  shellMaxLines = 10000
  fileExtensionsToLoadFromDir = 'py,pyw,pyx,txt,bat'
  autoCompDelay = 200
  titleText = '{fileName} ({fullPath}) - Interactive Editor for Python'
  homeAndEndWorkOnDisplayedLine = 0
  find_autoHide_timeout = 10
tools = dict:
  pyzologger = dict:
  pyzointeractivehelp = dict:
    noNewlines = 1
  pyzosourcestructure = dict:
    showTypes = ['def', 'cell', 'todo', 'class']
    level = 3
  pyzofilebrowser = dict:
  pyzofilebrowser2 = dict:
    expandedDirs = []
    starredDirs = []
    path = '/home/volodya'
    nameFilter = '!*.pyc'
    searchMatchCase = 0
    searchRegExp = 0
    searchSubDirs = 1
  pyzohistoryviewer = dict:
shellConfigs2 = list:
  dict:
    name = 'Python'
    exe = '../bin/python'
    gui = 'auto'
    pythonPath = '/home/volodya/anaconda3/envs/Django01/bin/'
    projectPath = ''
    scriptFile = ''
    startDir = ''
    startupScript = ''
    argv = ''
    environ = ''
    ipython = 'no'
shortcuts2 = dict:
  edit__comment = 'Ctrl+R,'
  edit__copy = 'Ctrl+C,Ctrl+Insert'
  edit__cut = 'Ctrl+X,Shift+Delete'
  edit__dedent = 'Shift+Tab,'
  edit__duplicate_line = 'Ctrl+Shift+D,'
  edit__delete_line = 'Ctrl+Shift+K,'
  edit__find_next = 'Ctrl+G,F3'
  edit__find_or_replace = 'Ctrl+F,'
  edit__find_previous = 'Ctrl+Shift+G,Shift+F3'
  edit__find_selection = 'Ctrl+F3,'
  edit__find_selection_backward = 'Ctrl+Shift+F3,'
  edit__indent = 'Tab,'
  edit__justify_commentdocstring = 'Ctrl+J,'
  edit__paste = 'Ctrl+V,Shift+Insert'
  edit__paste_and_select = 'Ctrl+Shift+V'
  edit__redo = 'Ctrl+Y,'
  edit__select_all = 'Ctrl+A,'
  edit__uncomment = 'Ctrl+T,'
  edit__undo = 'Ctrl+Z,'
  edit__toggle_breakpoint = 'Ctrl+B,'
  file__close = 'Ctrl+W,'
  file__new = 'Ctrl+N,'
  file__open = 'Ctrl+O,'
  file__save = 'Ctrl+S,'
  run__run_file_as_script = 'Ctrl+Shift+E,Ctrl+F5'
  run__run_main_file_as_script = 'Ctrl+Shift+M,Ctrl+F6'
  run__execute_selection = 'Alt+Return,F9'
  run__execute_cell = 'Ctrl+Return,Ctrl+Enter'
  run__execute_cell_and_advance = 'Ctrl+Shift+Return,Ctrl+Shift+Enter'
  run__execute_selection_and_advance = 'Shift+F9,Shift+Alt+Return'
  run__execute_file = 'Ctrl+E,F5'
  run__execute_main_file = 'Ctrl+M,F6'
  shell__clear_screen = 'Ctrl+L,'
  shell__close = 'Alt+K,'
  shell__create_shell_1_ = 'Ctrl+1,'
  shell__create_shell_2_ = 'Ctrl+2,'
  shell__create_shell_3_ = 'Ctrl+3,'
  shell__create_shell_4_ = 'Ctrl+4,'
  shell__create_shell_5_ = 'Ctrl+5,'
  shell__create_shell_6_ = 'Ctrl+6,'
  shell__create_shell_7_ = 'Ctrl+7,'
  shell__create_shell_8_ = 'Ctrl+8,'
  shell__interrupt = 'Ctrl+I,Meta+C'
  shell__restart = 'Ctrl+K,'
  shell__terminate = 'Ctrl+Shift+K,'
  shell__postmortem_debug_from_last_traceback = 'Ctrl+P,'
  view__select_editor = 'Ctrl+9,F2'
  view__select_previous_file = 'Ctrl+Tab,'
  view__select_shell = 'Ctrl+0,F1'
  view__zooming__zoom_in = 'Ctrl+=,Ctrl++'
  view__zooming__zoom_out = 'Ctrl+-,'
  view__zooming__zoom_reset = 'Ctrl+\\,'